@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@font-face {
    font-family: 'DS-DIGITAL';
    src: url('font/DS-DIGI.TTF') format('truetype');
    font-style: normal;
    font-weight: normal;
  }


:root{
    --color-white: #fff;
    --color-black: #000;
    --color-background: #65cfc3;
    --color-hover-boton: #53b6aa;
    --color-green-border: rgb(8, 78, 12);
    --color-back-black: rgba(0, 0, 0, 0.514);
    --color-back-card: rgb(224, 224, 224);
    --color-red-light: rgb(252, 142, 142);
    --color-red-light-hover: rgb(252, 111, 111);
}

html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--color-background);

}

header{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.titulo--header{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.titulo--header > p{
    font-size: 2rem;
}

.nav--header{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

li > a{
    text-decoration: none;
    color: var(--color-black);
    font-size: 1.5rem;
    padding: 10px 5px 2px 5px;
    border: 3px solid transparent;
    text-align: center;
}

ul{
    list-style: none;
}

li > a:hover{
    border-bottom: 3px solid var(--color-black);
    transition: all .5s ease-out;
}

main{
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
    background-image: url(../img/background.jpg) ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;    
}

.crono{
    width: 80%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.titulo--crono{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.timer--crono{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.crono-tit{
    margin-right: 5px;
    font-weight: 600;
    font-size: 20px;
}

.crono-time{
    font-size: 2.5rem;
    color: var(--color-white);
    font-family: 'DS-DIGITAL';
}

.container{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px 0;
}

.container > img{
    width: 130px;
    height: 130px;
    cursor: pointer;
    border-radius: 10px;
    border: 3px solid var(--color-green-border);
    transition: all .5s ease;
}

.container > img:hover{
    transform: scale(1.2);
}

/* Felicitacion */

.finish,
.finish-bad{
    display: none;
    opacity: 0;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    top: 0;
    right: 0;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-back-black);
}

.card-finish,
.card-finish-bad{
    width: 400px;
    height: auto;
    background-color: var(--color-back-card);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    flex-direction: column;
}

.head{
    font-size: 20px;
    font-weight: 600;
    color: var(--color-white);
    background-color: var(--color-background);
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.body{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 10px 0;
}

#score, .scoreF, .scoreFB{
    font-size: 40px;
}

.foot{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 10px;
}

.foot > a{
    text-decoration: none;
    color: var(--color-black);
}

.boton{
    padding: 8px 10px;
    border-radius: 10px;
    background-color: var(--color-background);
    font-weight: 600;
}

.boton:hover{
    background-color: var(--color-hover-boton);
}

.btnSalir{
    padding: 8px 10px;
    border-radius: 10px;
    background-color: var(--color-red-light);
    font-weight: 600;
    margin-left: 10px;
}

.btnSalir:hover{
    background-color: var(--color-red-light-hover);
}


/* Bad */
.card-finish-bad > .head{
    background-color: var(--color-red-light);
}

.card-finish-bad .foot > .boton{
    padding: 8px 10px;
    border-radius: 10px;
    background-color: var(--color-red-light);
    font-weight: 600;
}

.card-finish-bad .foot > .boton:hover{
    background-color: var(--color-red-light-hover);
}

.card-finish-bad .foot > .btnSalir{
    padding: 8px 10px;
    border-radius: 10px;
    background-color: var(--color-red-light);
    font-weight: 600;
    margin-left: 10px;
}

.card-finish-bad .foot > .btnSalir:hover{
    background-color: var(--color-red-light-hover);
}

/* Welcome */
.welcome{
    display: flex;
    opacity: 1;
    z-index: 0;
    width: 100vw;
    height: 100vh;
    top: 0;
    right: 0;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-back-black);
}

.card-welcome{
    width: 400px;
    height: auto;
    background-color: var(--color-back-card);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    flex-direction: column;
    transition: transform 1s;
    transform: translateY(0%);
}

.card-welcome .foot > .boton{
    padding: 8px 10px;
    border-radius: 10px;
    background-color: var(--color-background);
    font-weight: 600;
    border: none;
    cursor: pointer;
    font-size: 15px;
}

.card-welcome .foot > .boton:hover{
    background-color: var(--color-hover-boton);
}

.display{
    display: flex;
}

/* Loader */
*, *:before, *:after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

.contenedor-loader{
    background: var(--color-background);
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    transition: all .2s;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.contenedor-loader > p{
    color: var(--color-white);
}

.loader,
.loader:before,
.loader:after{
    border-radius: 50%;
    height: 2.5em;
    width: 2.5em;
    animation: loader 1.5s infinite ease-in-out;
}

.loader{
    color: var(--color-white);
    font-size: 13px;
    position: relative;
    animation-delay: -0.16s;
}

.loader:before,
.loader:after{
    content: '';
    position: absolute;
    top: 0;
}

.loader:before{
    left: -3.5em;
    animation-delay: -0.32s;
}

.loader:after{
    left: 3.5em;
}

@keyframes loader {
    0%,
    80%,
    100%{
        box-shadow: 0 2.5em 0 -1.3em;
    }

    40%{
        box-shadow: 0 2.5em 0 0;
    }
}

/* Responsive */

@media screen and (max-width: 1000px){
    .container{
        width: 100%;
    }
}

@media screen and (max-width: 800px){
    

    .container > img{
        width: 100px;
        height: 100px;
    }

    .titulo--crono,
    .timer--crono{
        width: 50%;
    }
}

@media screen and (max-width: 600px){
    

    .titulo--header > p{
        font-size: 1.5rem;
    }

    .timer--crono{
        flex-direction: column;
    }

    .titulo--crono > h2,
    .crono-tit{
        font-size: 1rem;
    }
    
}

@media screen and (max-width: 300px){
    
    .container > img{
        width: 70px;
        height: 70px;
    }

    .titulo--header > p,
    .nav--header ul li a{
        font-size: 1rem;
    }

    main{
        justify-content: start;
        padding: 20px 0 0 0 ;
    }

    
    
    
}




